\document
[
  Info
  {
    Title = "Отчёт по связи с 01.05.2014 по 01.06.2014"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Times New Roman"
      }
    }

    Heading1
    {
      Font
      {
        Name = "Tahoma"
        Size = 20
        Bold = true
        Color = DarkBlue
      }
      ParagraphFormat
      {
        SpaceAfter = 6
        PageBreakBefore = true
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      Font
      {
        Size = 18
      }
      ParagraphFormat
      {
        SpaceBefore = 6
        PageBreakBefore = false
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      Font
      {
        Size = 16
        Italic = true
      }
      ParagraphFormat
      {
        SpaceAfter = 3
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    Header
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }

    Footer
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "8cm"
          Alignment = Center
        }
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }

    TextBox : Normal
    {
      Font
      {
        Size = 14
      }
      ParagraphFormat
      {
        Alignment = Justify
        Borders
        {
          Width = 2.5
          DistanceFromTop = 3
          DistanceFromBottom = 3
          DistanceFromLeft = 3
          DistanceFromRight = 3
        }
        Shading
        {
          Color = SkyBlue
        }
      }
    }

    TOC : Normal
    {
      Font
      {
        Color = Blue
      }
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
          Leader = Dots
        }
      }
    }
  }
  \section
  [
    PageSetup
    {
      OddAndEvenPagesHeaderFooter = true
      StartingNumber = 1
    }
  ]
  {
    \primaryfooter
    {
      \tab \field(Page)[]
    }
    \evenpagefooter
    {
      \tab \field(Page)[]
    }
    \paragraph
    [
      Style = "Heading3"
      Format
      {
        Alignment = Center
      }
    ]
    {
      Отчёт по связи с 01.05.2014 по 01.06.2014
    }
    \paragraph
    {
       
    }
    \paragraph
    {
      Подразделение Подразделение №1
    }
    \paragraph
    {
    }
    \table
    [
      Borders
      {
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "3cm"
        ]
        \column
        [
          Width = "3cm"
        ]
        \column
        [
          Width = "3cm"
        ]
        \column
        [
          Width = "3cm"
        ]
        \column
        [
          Width = "3cm"
        ]
        \column
        [
          Width = "3cm"
        ]
      }
      \rows
      {
        \row
        [
          Shading
          {
            Color = Coral
          }
        ]
        {
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
              Left
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Подразделение
          }
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Номер
          }
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Куда звонили
          }
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Дата
          }
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Длительность
          }
          \cell
          [
            Borders
            {
              Top
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
              Right
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Стоимость
          }
        }
        \row
        {
          \cell
          [
            Borders
            {
              Left
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Подразделение №1
          }
          \cell
          {
            8-(407)-563-69-23
          }
          \cell
          {
            8-(574)-528-84-71
          }
          \cell
          {
            26.05.2014 0:00:00
          }
          \cell
          {
            61 сек.
          }
          \cell
          [
            Borders
            {
              Right
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            6 руб.
          }
        }
        \row
        {
          \cell
          [
            Borders
            {
              Left
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Подразделение №1
          }
          \cell
          {
            8-(606)-427-72-76
          }
          \cell
          {
            8-(953)-262-67-60
          }
          \cell
          {
            01.05.2014 0:00:00
          }
          \cell
          {
            51 сек.
          }
          \cell
          [
            Borders
            {
              Right
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            23 руб.
          }
        }
        \row
        {
          \cell
          [
            Borders
            {
              Left
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            Подразделение №1
          }
          \cell
          {
            8-(606)-427-72-76
          }
          \cell
          {
            8-(960)-146-63-69
          }
          \cell
          {
            17.05.2014 0:00:00
          }
          \cell
          {
            83 сек.
          }
          \cell
          [
            Borders
            {
              Right
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            2 руб.
          }
        }
        \row
        {
          \cell
          [
            MergeRight = 3
            Borders
            {
              Left
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            \paragraph
            [
              Format
              {
                Alignment = Right
              }
            ]
            {
              Итого:
            }
          }
          \cell
          [
            Borders
            {
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          \cell
          [
            Borders
            {
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          \cell
          [
            Borders
            {
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          \cell
          [
            Borders
            {
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            195 сек.
          }
          \cell
          [
            Borders
            {
              Bottom
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
              Right
              {
                Style = Single
                Width = 1.5
                Color = Black
              }
            }
          ]
          {
            31 руб.
          }
        }
      }
    }
    \paragraph
    {
       
    }
  }
}
